server.port=1003
spring.application.name=cartService
spring.h2.console.enabled=true
spring.datasource.name=cart
spring.datasource.url=jdbc:h2:mem:cart
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.config.uri=http://localhost:8760
management.security.enabled=false
management.endpoints.web.exposure.include=*
greeting=new updated greeting from default cart
spring.jpa.properties.hibernate.hbm2ddl.import_files:ecom.sql
